.netlify/functions-internal/___netlify-server-handler/instadm-clone/.next/server/next-font-manifest.json (before)
{
  "app": {
    "[project]/instadm-clone/src/app/_not-found/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/accounts/new/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/accounts/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/analytics/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/automation/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/campaigns/[id]/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/campaigns/new/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/campaigns/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/dashboard/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/leads/discover/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/leads/lists/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/leads/new/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/leads/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/login/[...rest]/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/login/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/pricing/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/signup/[...rest]/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/signup/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/templates/[id]/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/templates/new/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/templates/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ]
  },
  "appUsingSizeAdjust": true,
  "pages": {},
  "pagesUsingSizeAdjust": false
}

.netlify/functions-internal/___netlify-server-handler/instadm-clone/.next/server/next-font-manifest.json (after)
{
  "app": {
    "[project]/instadm-clone/src/app/_not-found/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/accounts/new/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/accounts/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/analytics/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/automation/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/campaigns/[id]/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/campaigns/new/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/campaigns/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/dashboard/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/leads/discover/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/leads/lists/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/leads/new/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/leads/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/login/[...rest]/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/login/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/pricing/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/signup/[...rest]/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/signup/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/templates/[id]/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/templates/new/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/templates/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ],
    "[project]/instadm-clone/src/app/test-clerk/page": [
      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
    ]
  },
  "appUsingSizeAdjust": true,
  "pages": {},
  "pagesUsingSizeAdjust": false
}

.netlify/functions-internal/___netlify-server-handler/instadm-clone/.next/server/next-font-manifest.json (diff)
@@ -87,6 +87,10 @@
     "[project]/instadm-clone/src/app/templates/page": [
       "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
       "static/media/797e433ab948586e-s.p.dbea232f.woff2"
+    ],
+    "[project]/instadm-clone/src/app/test-clerk/page": [
+      "static/media/caa3a2e1cccd8315-s.p.853070df.woff2",
+      "static/media/797e433ab948586e-s.p.dbea232f.woff2"
     ]
   },
   "appUsingSizeAdjust": true,
