.netlify/functions-internal/___netlify-server-handler/instadm-clone/.next/routes-manifest.json (before)
{
  "version": 3,
  "pages404": true,
  "appType": "app",
  "caseSensitive": false,
  "basePath": "",
  "redirects": [
    {
      "source": "/:path+/",
      "destination": "/:path+",
      "internal": true,
      "priority": true,
      "statusCode": 308,
      "regex": "^(?:/((?:[^/]+?)(?:/(?:[^/]+?))*))/$"
    }
  ],
  "headers": [],
  "rewrites": {
    "beforeFiles": [],
    "afterFiles": [],
    "fallback": []
  },
  "dynamicRoutes": [
    {
      "page": "/api/accounts/[id]",
      "regex": "^/api/accounts/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/api/accounts/(?<nxtPid>[^/]+?)(?:/)?$"
    },
    {
      "page": "/api/campaigns/[id]",
      "regex": "^/api/campaigns/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/api/campaigns/(?<nxtPid>[^/]+?)(?:/)?$"
    },
    {
      "page": "/api/campaigns/[id]/messages",
      "regex": "^/api/campaigns/([^/]+?)/messages(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/api/campaigns/(?<nxtPid>[^/]+?)/messages(?:/)?$"
    },
    {
      "page": "/api/campaigns/[id]/queue",
      "regex": "^/api/campaigns/([^/]+?)/queue(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/api/campaigns/(?<nxtPid>[^/]+?)/queue(?:/)?$"
    },
    {
      "page": "/api/lead-lists/[id]",
      "regex": "^/api/lead\\-lists/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/api/lead\\-lists/(?<nxtPid>[^/]+?)(?:/)?$"
    },
    {
      "page": "/api/messages/[id]",
      "regex": "^/api/messages/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/api/messages/(?<nxtPid>[^/]+?)(?:/)?$"
    },
    {
      "page": "/api/templates/[id]",
      "regex": "^/api/templates/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/api/templates/(?<nxtPid>[^/]+?)(?:/)?$"
    },
    {
      "page": "/campaigns/[id]",
      "regex": "^/campaigns/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/campaigns/(?<nxtPid>[^/]+?)(?:/)?$"
    },
    {
      "page": "/login/[...rest]",
      "regex": "^/login/(.+?)(?:/)?$",
      "routeKeys": {
        "nxtPrest": "nxtPrest"
      },
      "namedRegex": "^/login/(?<nxtPrest>.+?)(?:/)?$"
    },
    {
      "page": "/signup/[...rest]",
      "regex": "^/signup/(.+?)(?:/)?$",
      "routeKeys": {
        "nxtPrest": "nxtPrest"
      },
      "namedRegex": "^/signup/(?<nxtPrest>.+?)(?:/)?$"
    },
    {
      "page": "/templates/[id]",
      "regex": "^/templates/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/templates/(?<nxtPid>[^/]+?)(?:/)?$"
    }
  ],
  "staticRoutes": [
    {
      "page": "/",
      "regex": "^/(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/(?:/)?$"
    },
    {
      "page": "/_global-error",
      "regex": "^/_global\\-error(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/_global\\-error(?:/)?$"
    },
    {
      "page": "/_not-found",
      "regex": "^/_not\\-found(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/_not\\-found(?:/)?$"
    },
    {
      "page": "/accounts",
      "regex": "^/accounts(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/accounts(?:/)?$"
    },
    {
      "page": "/accounts/new",
      "regex": "^/accounts/new(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/accounts/new(?:/)?$"
    },
    {
      "page": "/analytics",
      "regex": "^/analytics(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/analytics(?:/)?$"
    },
    {
      "page": "/api/accounts",
      "regex": "^/api/accounts(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/accounts(?:/)?$"
    },
    {
      "page": "/api/automation/live-stats",
      "regex": "^/api/automation/live\\-stats(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/automation/live\\-stats(?:/)?$"
    },
    {
      "page": "/api/automation/send-messages",
      "regex": "^/api/automation/send\\-messages(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/automation/send\\-messages(?:/)?$"
    },
    {
      "page": "/api/automation/status",
      "regex": "^/api/automation/status(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/automation/status(?:/)?$"
    },
    {
      "page": "/api/campaigns",
      "regex": "^/api/campaigns(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/campaigns(?:/)?$"
    },
    {
      "page": "/api/google-sheets/push",
      "regex": "^/api/google\\-sheets/push(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/google\\-sheets/push(?:/)?$"
    },
    {
      "page": "/api/instagram/auth",
      "regex": "^/api/instagram/auth(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/instagram/auth(?:/)?$"
    },
    {
      "page": "/api/instagram/connect",
      "regex": "^/api/instagram/connect(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/instagram/connect(?:/)?$"
    },
    {
      "page": "/api/instagram/humanized-send",
      "regex": "^/api/instagram/humanized\\-send(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/instagram/humanized\\-send(?:/)?$"
    },
    {
      "page": "/api/instagram/send-message",
      "regex": "^/api/instagram/send\\-message(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/instagram/send\\-message(?:/)?$"
    },
    {
      "page": "/api/instagram/send-single",
      "regex": "^/api/instagram/send\\-single(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/instagram/send\\-single(?:/)?$"
    },
    {
      "page": "/api/lead-lists",
      "regex": "^/api/lead\\-lists(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/lead\\-lists(?:/)?$"
    },
    {
      "page": "/api/leads/import",
      "regex": "^/api/leads/import(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/leads/import(?:/)?$"
    },
    {
      "page": "/api/perplexity/search",
      "regex": "^/api/perplexity/search(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/perplexity/search(?:/)?$"
    },
    {
      "page": "/api/templates",
      "regex": "^/api/templates(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/templates(?:/)?$"
    },
    {
      "page": "/automation",
      "regex": "^/automation(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/automation(?:/)?$"
    },
    {
      "page": "/campaigns",
      "regex": "^/campaigns(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/campaigns(?:/)?$"
    },
    {
      "page": "/campaigns/new",
      "regex": "^/campaigns/new(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/campaigns/new(?:/)?$"
    },
    {
      "page": "/dashboard",
      "regex": "^/dashboard(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/dashboard(?:/)?$"
    },
    {
      "page": "/favicon.ico",
      "regex": "^/favicon\\.ico(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/favicon\\.ico(?:/)?$"
    },
    {
      "page": "/leads",
      "regex": "^/leads(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/leads(?:/)?$"
    },
    {
      "page": "/leads/discover",
      "regex": "^/leads/discover(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/leads/discover(?:/)?$"
    },
    {
      "page": "/leads/lists",
      "regex": "^/leads/lists(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/leads/lists(?:/)?$"
    },
    {
      "page": "/leads/new",
      "regex": "^/leads/new(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/leads/new(?:/)?$"
    },
    {
      "page": "/login",
      "regex": "^/login(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/login(?:/)?$"
    },
    {
      "page": "/pricing",
      "regex": "^/pricing(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/pricing(?:/)?$"
    },
    {
      "page": "/signup",
      "regex": "^/signup(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/signup(?:/)?$"
    },
    {
      "page": "/templates",
      "regex": "^/templates(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/templates(?:/)?$"
    },
    {
      "page": "/templates/new",
      "regex": "^/templates/new(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/templates/new(?:/)?$"
    }
  ],
  "dataRoutes": [],
  "rsc": {
    "header": "rsc",
    "varyHeader": "rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch",
    "prefetchHeader": "next-router-prefetch",
    "didPostponeHeader": "x-nextjs-postponed",
    "contentTypeHeader": "text/x-component",
    "suffix": ".rsc",
    "prefetchSegmentHeader": "next-router-segment-prefetch",
    "prefetchSegmentSuffix": ".segment.rsc",
    "prefetchSegmentDirSuffix": ".segments",
    "clientParamParsing": false,
    "dynamicRSCPrerender": false
  },
  "rewriteHeaders": {
    "pathHeader": "x-nextjs-rewritten-path",
    "queryHeader": "x-nextjs-rewritten-query"
  }
}

.netlify/functions-internal/___netlify-server-handler/instadm-clone/.next/routes-manifest.json (after)
{
  "version": 3,
  "pages404": true,
  "appType": "app",
  "caseSensitive": false,
  "basePath": "",
  "redirects": [
    {
      "source": "/:path+/",
      "destination": "/:path+",
      "internal": true,
      "priority": true,
      "statusCode": 308,
      "regex": "^(?:/((?:[^/]+?)(?:/(?:[^/]+?))*))/$"
    }
  ],
  "headers": [],
  "rewrites": {
    "beforeFiles": [],
    "afterFiles": [],
    "fallback": []
  },
  "dynamicRoutes": [
    {
      "page": "/api/accounts/[id]",
      "regex": "^/api/accounts/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/api/accounts/(?<nxtPid>[^/]+?)(?:/)?$"
    },
    {
      "page": "/api/campaigns/[id]",
      "regex": "^/api/campaigns/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/api/campaigns/(?<nxtPid>[^/]+?)(?:/)?$"
    },
    {
      "page": "/api/campaigns/[id]/messages",
      "regex": "^/api/campaigns/([^/]+?)/messages(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/api/campaigns/(?<nxtPid>[^/]+?)/messages(?:/)?$"
    },
    {
      "page": "/api/campaigns/[id]/queue",
      "regex": "^/api/campaigns/([^/]+?)/queue(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/api/campaigns/(?<nxtPid>[^/]+?)/queue(?:/)?$"
    },
    {
      "page": "/api/lead-lists/[id]",
      "regex": "^/api/lead\\-lists/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/api/lead\\-lists/(?<nxtPid>[^/]+?)(?:/)?$"
    },
    {
      "page": "/api/messages/[id]",
      "regex": "^/api/messages/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/api/messages/(?<nxtPid>[^/]+?)(?:/)?$"
    },
    {
      "page": "/api/templates/[id]",
      "regex": "^/api/templates/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/api/templates/(?<nxtPid>[^/]+?)(?:/)?$"
    },
    {
      "page": "/campaigns/[id]",
      "regex": "^/campaigns/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/campaigns/(?<nxtPid>[^/]+?)(?:/)?$"
    },
    {
      "page": "/login/[...rest]",
      "regex": "^/login/(.+?)(?:/)?$",
      "routeKeys": {
        "nxtPrest": "nxtPrest"
      },
      "namedRegex": "^/login/(?<nxtPrest>.+?)(?:/)?$"
    },
    {
      "page": "/signup/[...rest]",
      "regex": "^/signup/(.+?)(?:/)?$",
      "routeKeys": {
        "nxtPrest": "nxtPrest"
      },
      "namedRegex": "^/signup/(?<nxtPrest>.+?)(?:/)?$"
    },
    {
      "page": "/templates/[id]",
      "regex": "^/templates/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPid": "nxtPid"
      },
      "namedRegex": "^/templates/(?<nxtPid>[^/]+?)(?:/)?$"
    }
  ],
  "staticRoutes": [
    {
      "page": "/",
      "regex": "^/(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/(?:/)?$"
    },
    {
      "page": "/_global-error",
      "regex": "^/_global\\-error(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/_global\\-error(?:/)?$"
    },
    {
      "page": "/_not-found",
      "regex": "^/_not\\-found(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/_not\\-found(?:/)?$"
    },
    {
      "page": "/accounts",
      "regex": "^/accounts(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/accounts(?:/)?$"
    },
    {
      "page": "/accounts/new",
      "regex": "^/accounts/new(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/accounts/new(?:/)?$"
    },
    {
      "page": "/analytics",
      "regex": "^/analytics(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/analytics(?:/)?$"
    },
    {
      "page": "/api/accounts",
      "regex": "^/api/accounts(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/accounts(?:/)?$"
    },
    {
      "page": "/api/automation/live-stats",
      "regex": "^/api/automation/live\\-stats(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/automation/live\\-stats(?:/)?$"
    },
    {
      "page": "/api/automation/send-messages",
      "regex": "^/api/automation/send\\-messages(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/automation/send\\-messages(?:/)?$"
    },
    {
      "page": "/api/automation/status",
      "regex": "^/api/automation/status(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/automation/status(?:/)?$"
    },
    {
      "page": "/api/campaigns",
      "regex": "^/api/campaigns(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/campaigns(?:/)?$"
    },
    {
      "page": "/api/google-sheets/push",
      "regex": "^/api/google\\-sheets/push(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/google\\-sheets/push(?:/)?$"
    },
    {
      "page": "/api/instagram/auth",
      "regex": "^/api/instagram/auth(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/instagram/auth(?:/)?$"
    },
    {
      "page": "/api/instagram/connect",
      "regex": "^/api/instagram/connect(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/instagram/connect(?:/)?$"
    },
    {
      "page": "/api/instagram/humanized-send",
      "regex": "^/api/instagram/humanized\\-send(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/instagram/humanized\\-send(?:/)?$"
    },
    {
      "page": "/api/instagram/send-message",
      "regex": "^/api/instagram/send\\-message(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/instagram/send\\-message(?:/)?$"
    },
    {
      "page": "/api/instagram/send-single",
      "regex": "^/api/instagram/send\\-single(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/instagram/send\\-single(?:/)?$"
    },
    {
      "page": "/api/lead-lists",
      "regex": "^/api/lead\\-lists(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/lead\\-lists(?:/)?$"
    },
    {
      "page": "/api/leads/import",
      "regex": "^/api/leads/import(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/leads/import(?:/)?$"
    },
    {
      "page": "/api/perplexity/search",
      "regex": "^/api/perplexity/search(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/perplexity/search(?:/)?$"
    },
    {
      "page": "/api/templates",
      "regex": "^/api/templates(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/api/templates(?:/)?$"
    },
    {
      "page": "/automation",
      "regex": "^/automation(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/automation(?:/)?$"
    },
    {
      "page": "/campaigns",
      "regex": "^/campaigns(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/campaigns(?:/)?$"
    },
    {
      "page": "/campaigns/new",
      "regex": "^/campaigns/new(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/campaigns/new(?:/)?$"
    },
    {
      "page": "/dashboard",
      "regex": "^/dashboard(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/dashboard(?:/)?$"
    },
    {
      "page": "/favicon.ico",
      "regex": "^/favicon\\.ico(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/favicon\\.ico(?:/)?$"
    },
    {
      "page": "/leads",
      "regex": "^/leads(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/leads(?:/)?$"
    },
    {
      "page": "/leads/discover",
      "regex": "^/leads/discover(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/leads/discover(?:/)?$"
    },
    {
      "page": "/leads/lists",
      "regex": "^/leads/lists(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/leads/lists(?:/)?$"
    },
    {
      "page": "/leads/new",
      "regex": "^/leads/new(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/leads/new(?:/)?$"
    },
    {
      "page": "/login",
      "regex": "^/login(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/login(?:/)?$"
    },
    {
      "page": "/pricing",
      "regex": "^/pricing(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/pricing(?:/)?$"
    },
    {
      "page": "/signup",
      "regex": "^/signup(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/signup(?:/)?$"
    },
    {
      "page": "/templates",
      "regex": "^/templates(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/templates(?:/)?$"
    },
    {
      "page": "/templates/new",
      "regex": "^/templates/new(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/templates/new(?:/)?$"
    },
    {
      "page": "/test-clerk",
      "regex": "^/test\\-clerk(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/test\\-clerk(?:/)?$"
    }
  ],
  "dataRoutes": [],
  "rsc": {
    "header": "rsc",
    "varyHeader": "rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch",
    "prefetchHeader": "next-router-prefetch",
    "didPostponeHeader": "x-nextjs-postponed",
    "contentTypeHeader": "text/x-component",
    "suffix": ".rsc",
    "prefetchSegmentHeader": "next-router-segment-prefetch",
    "prefetchSegmentSuffix": ".segment.rsc",
    "prefetchSegmentDirSuffix": ".segments",
    "clientParamParsing": false,
    "dynamicRSCPrerender": false
  },
  "rewriteHeaders": {
    "pathHeader": "x-nextjs-rewritten-path",
    "queryHeader": "x-nextjs-rewritten-query"
  }
}

.netlify/functions-internal/___netlify-server-handler/instadm-clone/.next/routes-manifest.json (diff)
@@ -320,6 +320,12 @@
       "regex": "^/templates/new(?:/)?$",
       "routeKeys": {},
       "namedRegex": "^/templates/new(?:/)?$"
+    },
+    {
+      "page": "/test-clerk",
+      "regex": "^/test\\-clerk(?:/)?$",
+      "routeKeys": {},
+      "namedRegex": "^/test\\-clerk(?:/)?$"
     }
   ],
   "dataRoutes": [],
